<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screenBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:backgroundTint="@color/baseThemeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"></com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view14"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/baseThemeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <View
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/baseThemeColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <LinearLayout
        android:id="@+id/shimmer_rowCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view14"
        app:layout_constraintTop_toBottomOf="@+id/view14">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_circle" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_circle" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_circle" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />
            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_item_circle" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view15"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/baseThemeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_rowCircle" />

    <View
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/baseThemeColor"
        app:layout_constraintBottom_toBottomOf="@+id/view15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view15"
        app:layout_constraintTop_toTopOf="@+id/view15" />

    <LinearLayout
        android:id="@+id/shimmer_rowSquare1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view15">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view16"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/baseThemeColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_rowSquare1" />

    <View
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/baseThemeColor"
        app:layout_constraintBottom_toBottomOf="@+id/view16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view16"
        app:layout_constraintTop_toTopOf="@+id/view16" />

    <LinearLayout
        android:id="@+id/shimmer_rowSquare2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view16">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_square" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

            <View
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@color/baseThemeColor" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>